weather.accesskey=bd47b722b8ba1f1a13cb3eefd5a5f77c
weather.baseUrl=http://api.weatherstack.com

fakeapi.credcard.baseUrl=https://fakerapi.it/api/v1/credit_cards?_quantity={0}

github.url=https://api.github.com/users/lsimoes1/repos

spring.data.mongodb.uri=mongodb+srv://lsimoes:5826L0492*Cdb@cluster0.jliuf.mongodb.net/dbsite?retryWrites=true&w=majority
